{
  "name": "pack-it-worker",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --secrets-file .env",
    "check": "WRANGLER_LOG_PATH=/tmp/pack-it-wrangler.log wrangler deploy --dry-run --outdir dist"
  },
  "dependencies": {
    "jose": "^6.1.0",
    "openai": "^4.104.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "wrangler": "^4.68.0"
  }
}
